CommonSandbox/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommonSandbox.Controls">

    <Style TargetType="controls:ExpandPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ExpandPanel">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ViewStates">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentScaleTransform"
                                                         Storyboard.TargetProperty="ScaleY" To="2" Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="5" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="RotateButtonTransform"
                                                         Storyboard.TargetProperty="Angle" To="180" Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="5" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentScaleTransform"
                                                         Storyboard.TargetProperty="ScaleY" To="2" Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="5" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="RotateButtonTransform"
                                                         Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="5" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid BorderBrush="Black" BorderThickness="2">
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="1" VerticalAlignment="Top"
                                              Content="{TemplateBinding HeaderContent}" FontSize="13"/>
                            <ContentPresenter Grid.Column="2" Content="{TemplateBinding Content}" x:Name="Content" BorderBrush="Red" BorderThickness="2" VerticalAlignment="Top" Visibility="Collapsed">
                                <ContentPresenter.RenderTransform>
                                    <ScaleTransform x:Name="ContentScaleTransform" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ToggleButton Grid.Column="3" RenderTransformOrigin="0.5,0.5" x:Name="ExpandCollapseButton" VerticalAlignment="Top">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <FontIcon Glyph="&#xE015;" FontSize="15"/>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                                <ToggleButton.RenderTransform>
                                    <RotateTransform x:Name="RotateButtonTransform"/>
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
