CommonSandbox/MainPage.xaml

<Page
    x:Class="CommonSandbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommonSandbox.Controls"
    xmlns:b="using:CommonSandbox.Controls.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity">
    <Grid Width="350">
        
        <!--<controls:ExpandPanel HeaderContent="Expander" VerticalAlignment="Top">
            <controls:ExpandPanel.Content>
                <StackPanel>
                    <TextBlock Text="Button One"/>
                    <TextBlock Text="Button Two"/>
                    <TextBlock Text="Button Three"/>
                    <TextBlock Text="Button Four"/>
                    <TextBlock Text="Button One"/>
                    <TextBlock Text="Button Two"/>
                    <TextBlock Text="Button Three"/>
                    <TextBlock Text="Button Four"/>
                    <TextBlock Text="Button One"/>
                    <TextBlock Text="Button Two"/>
                    <TextBlock Text="Button Three"/>
                    <TextBlock Text="Button Four"/>
                </StackPanel>
            </controls:ExpandPanel.Content>
        </controls:ExpandPanel>-->
        
        <!--<ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:ExpandPanel HeaderContent="{Binding Name}">
                        <ListView ItemsSource="{Binding Params}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Value}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </controls:ExpandPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <controls:TestPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Page>
