CommonSandbox/MainPage.xaml

<Page
    x:Class="CommonSandbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:CommonSandbox.Models"
    xmlns:controls="using:CommonSandbox.Controls">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="716"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="768"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="#f5f5f5"/>
        <Grid Grid.Row="0" Grid.Column="1" Background="#ed1c24"/>
        <Grid Grid.Row="1" Grid.Column="1" BorderThickness="0,3,3,3" BorderBrush="#f5f5f5" Padding="44,80,44,26">
            <Grid.RowDefinitions>
                <!--TextBlock Данные получателя-->
                <RowDefinition Height="Auto"/>
                <!--Space-->
                <RowDefinition Height="28"/>
                <!--GridView-->
                <RowDefinition Height="Auto"/>
                <!--Space-->
                <RowDefinition Height="32"/>
                <!--TextBlock Все поля, отмеченные звездочкой, обязательны к заполнению-->
                <RowDefinition Height="Auto"/>
                <!--Space-->
                <RowDefinition Height="*"/>
                <!--Button Продолжить-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Данные получателя" FontSize="24" FontWeight="Bold"/>
            <GridView Grid.Row="2" ItemsSource="{x:Bind ViewModel.PickUpTextBoxModels}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:PickUpTextBoxModel">
                        <controls:PickUpTextBox PlaceholderText="{x:Bind Placeholder}" Header="{x:Bind Title}"
                                                IsNecessarily="{x:Bind IsNecessarily}" FieldType="{x:Bind Type}"
                                                BorderThickness="1" BorderBrush="#a3a3a3" FontSize="15" Width="250" 
                                                Padding="12,6" Margin="0,0,0,6" ErrorMessage="Заполните поле корректно."/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <!--<ItemsControl Grid.Row="2" ItemsSource="{x:Bind ViewModel.PickUpTextBoxModels}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:PickUpTextBoxModel">
                        <controls:PickUpTextBox PlaceholderText="{x:Bind Placeholder}" Header="{x:Bind Title}"
                                                IsNecessarily="{x:Bind IsNecessarily}" FieldType="{x:Bind Type}"
                                                BorderThickness="1" BorderBrush="#a3a3a3" FontSize="15" Width="250" 
                                                Padding="12,6" Margin="0,0,0,6" ErrorMessage="Заполните поле корректно."/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <TextBlock Grid.Row="4" FontSize="15" FontWeight="Bold">
                <Run Text="*" FontSize="15" Foreground="#b11116"/>
                <Run Text="Все поля, отмеченные звездочкой, обязательны к заполнению" FontSize="15"/>
            </TextBlock>
            <Button Grid.Row="5" Content="Продолжить" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
