ArticleSandbox/Views/IndecentRegistrationView.xaml

<UserControl
    x:Class="ArticleSandbox.Views.IndecentRegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid BorderBrush="Black" BorderThickness="2" Padding="8">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="8,8,0,8"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Margin" Value="8,8,0,8"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Registration Form" HorizontalAlignment="Stretch" TextAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="User Name" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Birthdate" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Password" VerticalAlignment="Center"/>
            <TextBox x:Name="usernameTextBox" Grid.Row="1" Grid.Column="1"  IsSpellCheckEnabled="False" TextChanged="UsernameTextBox_TextChanged"/>
            <TextBox x:Name="birthdateTextBox" Grid.Row="2" Grid.Column="1" TextChanged="BirthdateTextBox_TextChanged"/>
            <TextBox x:Name="emailTextBox" Grid.Row="3" Grid.Column="1" IsSpellCheckEnabled="False" TextChanged="EmailTextBox_TextChanged"/>
            <PasswordBox x:Name="passwordBox" Grid.Row="4" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged"/>
            <Button x:Name="registerButton" Grid.Row="5" Grid.ColumnSpan="2" Content="Register" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
