ArticleSandbox/Views/RegistrationView.xaml

<UserControl
    x:Class="ArticleSandbox.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="using:ArticleSandbox.Controls.AttachedProperties">
    <Grid BorderBrush="Black" BorderThickness="2" Padding="8">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="8,8,0,8"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="8,8,0,8"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Registration Form" 
                   HorizontalAlignment="Stretch" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="User Name" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Birthdate" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Password" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsSpellCheckEnabled="False"
                 ap:TextBoxExtensions.RegexPattern="." 
                 ap:TextBoxExtensions.IsValid="{x:Bind ViewModel.IsUserNameValid, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 ap:TextBoxExtensions.RegexPattern="^\d{2}\.\d{2}\.\d{4}$" 
                 ap:TextBoxExtensions.IsValid="{x:Bind ViewModel.IsBirthdateValid, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="1" IsSpellCheckEnabled="False"
                 ap:TextBoxExtensions.RegexPattern="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,4})+)$" 
                 ap:TextBoxExtensions.IsValid="{x:Bind ViewModel.IsEmailValid, Mode=TwoWay}" />
        <PasswordBox Grid.Row="4" Grid.Column="1"
                 ap:PasswordBoxExtensions.RegexPattern="." 
                 ap:PasswordBoxExtensions.IsValid="{x:Bind ViewModel.IsPasswordValid, Mode=TwoWay}" />
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Register" HorizontalAlignment="Stretch" 
                IsEnabled="{x:Bind ViewModel.IsRegisterButtonEnabled, Mode=OneWay}"/>
    </Grid>
</UserControl>
