ArticleSandbox/MainPage.xaml

<Page
    x:Class="ArticleSandbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:ArticleSandbox.Views"
    xmlns:b="using:ArticleSandbox.Controls.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--<views:IndecentRegistrationView HorizontalAlignment="Center" VerticalAlignment="Center" Width="350"/>-->

        <!--<views:RegistrationView HorizontalAlignment="Center" VerticalAlignment="Center" Width="350"/>-->

        <!--<FlipView HorizontalAlignment="Center" VerticalAlignment="Center">
            <FlipView.Items>
                <Rectangle Fill="Red" Width="200" Height="100"/>
                <Rectangle Fill="Green" Width="200" Height="100"/>
                <Rectangle Fill="Blue" Width="200" Height="100"/>
            </FlipView.Items>
            <i:Interaction.Behaviors>
                <b:FlipViewItemFadeInBehavior Duration="2"/>
            </i:Interaction.Behaviors>
        </FlipView>-->

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.Counter, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Command="{x:Bind ViewModel.ButtonCommand}" Content="Press Me" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
    </Grid>
</Page>
